name=uSevenSegmentLib
version=1.1.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Really tiny library to basic 7 segments displays
paragraph=Supports Arduino AVR, STM32 and ESP8266 microcontrollers
category=Device Control
url=https://github.com/Naguissa/uSevenSegmentLib
architectures=*
includes=uSevenSegmentLib.h
depends=uTimerLib
